{
    "IoTCore":{
        "end_point": "a3nz0danj2sqa0-ats.iot.ap-northeast-2.amazonaws.com",
        "client_id": "MQTT_to_X1-2_Client",
        "ca_cert": "/Users/carima/Documents/AWS/IoTCore/X1_Things/AmazonRootCA1.pem",
        "cert_file": "/Users/carima/Documents/AWS/IoTCore/X1_Things/1b85a09b2d30a7ebd2689563fbffd13c1b523b85f930f753c342a5b7b3fd1b0a-certificate.pem.crt",
        "private_key":"/Users/carima/Documents/AWS/IoTCore/X1_Things/1b85a09b2d30a7ebd2689563fbffd13c1b523b85f930f753c342a5b7b3fd1b0a-private.pem.key"
    },
    "device":{
        "type": "X1",
        "id": "2"
    },
    "dir":{
        "data": "/Users/carima/Documents/Programming/DMS_FileProcess/DMS/ToIoTCore/version2/directory/data",
        "recipe": "/Users/carima/Documents/Programming/DMS_FileProcess/DMS/ToIoTCore/version2/directory/recipe"
    },
    "request_file":"/Users/carima/Documents/Programming/DMS_FileProcess/DMS/ToIoTCore/version2/static/request.json",
    "App-Version": "v2.11.4"
}     